<!--
* ......................我佛慈悲......................
*                       _oo0oo_
*                      o8888888o
*                      88" . "88
*                      (| -_- |)
*                      0\  =  /0
*                    ___/`---'\___
*                  .' \\|     |// '.
*                 / \\|||  :  |||// \
*                / _||||| -卍-|||||- \
*               |   | \\\  -  /// |   |
*               | \_|  ''\---/''  |_/ |
*               \  .-\__  '-'  ___/-. /
*             ___'. .'  /--.--\  `. .'___
*          ."" '<  `.___\_<|>_/___.' >' "".
*         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
*         \  \ `_.   \_ __\ /__ _/   .-` /  /
*     =====`-.____`.___ \_____/___.-`___.-'=====
*                       `=---='
*
*..................佛祖开光 ,永无BUG...................
-->
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Standard Meta -->
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" href="https://hucxiaowang.github.io/files2/logo.ico">
  <!-- Site Properties -->
  <title>中国网络安全联盟</title>
  <meta name="keywords" content="中国网络安全联盟">
  <meta name="description" content="中国网络安全联盟">
  
  <link rel="stylesheet" type="text/css" href="files2/reset.css">
  <link rel="stylesheet" type="text/css" href="files2/site.css">

  <link rel="stylesheet" type="text/css" href="files2/container.css">
  <link rel="stylesheet" type="text/css" href="files2/grid.css">
  <link rel="stylesheet" type="text/css" href="files2/header.css">
  <link rel="stylesheet" type="text/css" href="files2/image.css">
  <link rel="stylesheet" type="text/css" href="files2/menu.css">

  <link rel="stylesheet" type="text/css" href="files2/divider.css">
  <link rel="stylesheet" type="text/css" href="files2/dropdown.css">
  <link rel="stylesheet" type="text/css" href="files2/segment.css">
  <link rel="stylesheet" type="text/css" href="files2/button.css">
  <link rel="stylesheet" type="text/css" href="files2/list.css">
  <link rel="stylesheet" type="text/css" href="files2/icon.css">
  <link rel="stylesheet" type="text/css" href="files2/sidebar.css">
  <link rel="stylesheet" type="text/css" href="files2/transition.css">
  

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">


<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="https://hucxiaowang.github.io/">首页</a>    
    </div>
  </div>


<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left">
  <a href="https://hucxiaowang.github.io/" class="active item">首页</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a href="https://hucxiaowang.github.io/" class="active item">首页</a>
        <a href="http://cnccasrc.ysepan.com/" class="active item">官方云盘</a>
	<a href="https://hucxiaowang.github.io/hxcy/index.html" class="active item">核心成员</a>
	      
	      <div class="right item">
          <a href="https://hucxiaowang.github.io/404.html" class="ui inverted button">登录</a>
          <a href="https://hucxiaowang.github.io/404.html" class="ui inverted button">注册</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        中国网络安全联盟
      </h1>
      <h3>凡是与中国过不去的，我们就下山；凡是要损害中华民族利益的，我们就出动！</h3>
    </div>

  </div>



  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">中国网络安全联盟</h3>
		 <p>一个由计算机技术爱好者自发组织成立的非营利性的组织</p>
		 
		    <h3>核心成员：地虎、平查斯、随、MARSZ</h3>
		 
		 
        </div>
        <div class="six wide right floated column">
          <img src="files2/logo.png" class="ui large bordered rounded image">
	  <img src="files2/white-image.jpg" class="ui large bordered rounded image">
        </div>
      </div>
      
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"心中的净土"</h3>
          <p>世界上唯有两样东西是经常执着的思考，心中越是充满敬畏。一是我们头顶的灿烂星空，二是我们心中的道德法则.</p>
        </div>
        <div class="column">
          <h3>"这是一个有情怀的网站,这是一群有信仰的年轻人,正为信息安全公益事业打下基石."</h3>
          <p>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">扛起信息安全公益事业的大旗</h3>
      <p>为中国人民谋幸福，为中华民族谋复兴。</p>
      
      <h4 class="ui horizontal header divider">
        <a href="">China Cybersecurity Alliance</a>
      </h4>
      <h3 class="ui header">犯我中华者，虽远必诛！</h3>
      
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">友情链接</h4>
          <div class="ui inverted link list">
	<!--        <a href="https://www.hackerit.cc/" class="item">中国黑盟云安全</a>-->
	        <a href="https://c.ihacker.net/" class="item">中国黑客联盟</a>
			
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">官方QQ交流群</h4>
            <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=2PMocy25M-GBUC0n8h0JEe8LHfXfHqRR&jump_from=webapi&authKey=IAbwCOzh/h/jLobAwhaJ5qfGdM4tyY2iOt8lewZE4/0tEWPh2GdzhCdZXOzHOJIJ"> 中国网络安全联盟官方QQ群</a>
          </div>
         </div>
        </div>
      </div>
    </div>
	 	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> 
<script language="javascript"> 
 var now = new Date();
 function createtime(){
  var grt= new Date("2023/1/24 00:00:00");<!--网站启用时间开始-->
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){hnum = "0" + hnum;}
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){mnum = "0" + mnum;}
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){snum = "0" + snum;}
  document.getElementById("timeDate").innerHTML = "本站已稳定运行"+dnum+"天";
  document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒";
 }
 setInterval("createtime()",250); 
</script>           

<div align="center">
            <p id="copyRightCn">Copyright © 2023-2050 中国网络安全联盟 版权所有<a href="http://beian.miit.gov.cn/">暂无备案信息</a></p>
 
  </div>
</div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8618563c5a182c0ec214ddee6a1e5c1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 <!--   <audio src="https://v1.cdn-static.cn/2022/11/12/38079_lad7o7r6.mp3" autoplay="" loop="" preload="auto"></audio>  -->
<div id="cc-myssl-id" style="position: fixed;right: 0;bottom: 0;width: 65px;height: 65px;z-index: 99;">
    <a href=""><img src="https://static.myssl.com/res/images/myssl-id.png" alt="" style="width:100%;height:100%"></a>
</div>  
	<script>
window.addEventListener('keydown', function (e) {
    if(e.keyCode == 83 && (navigator.platform.match('Mac') ? e.metaKey : e.ctrlKey)){
        e.preventDefault();
    }
})
</script>
</body>
</html>
