<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>购物车 | 腾创信息</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="">
        </head><body data-sidebar="light" data-topbar="light"><mete name="description" content="">
        <link rel="stylesheet" type="text/css" href="./cart_files/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./cart_files/icons.min.css">
        <link rel="stylesheet" type="text/css" href="./cart_files/app.min.css">
        <link rel="stylesheet" type="text/css" href="./cart_files/bootstrap-select.min.css">
        <link rel="stylesheet" type="text/css" href="./cart_files/global.css">
        <link rel="stylesheet" type="text/css" href="./cart_files/responsive.css">
        <link rel="stylesheet" type="text/css" href="./cart_files/change.qr.css">
        <link rel="stylesheet" type="text/css" href="./cart_files/element.qr.css">
        <link rel="stylesheet" type="text/css" href="./cart_files/iconfont.css">
        <link rel="stylesheet" type="text/css" href="./cart_files/toastr.min.css">
        <style type="text/css">
        .txrhir{
            color: #555!important;
        }
        </style>
        <script type="text/javascript" src="./cart_files/jquery.min.js"></script>
        <script type="text/javascript" src="./cart_files/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="./cart_files/metisMenu.min.js"></script>
        <script type="text/javascript" src="./cart_files/simplebar.min.js"></script>
        <script type="text/javascript" src="./cart_files/waves.min.js"></script>
        <script type="text/javascript" src="./cart_files/solve-error.js"></script>
        <script type="text/javascript" src="./cart_files/throttle.js"></script>
        <script type="text/javascript" src="./cart_files/toastr.min.js"></script>
        <script type="text/javascript" src="./cart_files/bootstrap-select.min.js"></script>
        <script>
        var setting_web_url = ''
        var language=null;
        </script>
    
    
        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <div class="navbar-brand-box" style="height: 70px;">
                        <a href="./index.html" class="logo logo-dark">
                        <span class="logo-sm">
                        <img src="./cart_files/5jvVJmun.png" alt="Logo" width="20">
                        </span>
                            <span class="logo-lg">
                                <img src="./cart_files/e7l7Xyd4.png" alt="Logo" width="20">
                            </span>
                        </a>
                        <a href="./index.html" class="logo logo-light">
                        <span class="logo-sm" style="overflow: hidden;">
                        <img src="./cart_files/5jvVJmun.png" alt="Logo" width="20">
                        </span>
                            <span class="logo-lg">
                                <img src="./cart_files/e7l7Xyd4.png" alt="Logo">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="d-flex">
                </div>
            </div>
        </header>
<div class="vertical-menu menu-js">
    <div data-simplebar="init" class="h-100"><div class="simplebar-wrapper" style="margin: 0px;"><div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div><div class="simplebar-mask"><div class="simplebar-offset" style="right: 0px; bottom: 0px;"><div class="simplebar-content-wrapper mm-active" style="height: 100%; overflow: hidden;"><div class="simplebar-content mm-show" style="padding: 0px;">
        <div id="sidebar-menu" class="menu-js mm-active">
            <ul class="metismenu list-unstyled mm-show" id="side-menu">
                <li>
                    <a href="./index.html" class="waves-effect">
                        
                        <span>首页</span>
                    </a>
                </li>
                <li>
                    <a href="https://qm.qq.com/cgi-bin/qm/qr?k=LlPIZUpmvsnNqcwlzvf_P-pyIk6IDZSY&jump_from=webapi&authKey=2E+VWcA4saMujLoCKyCMefouxvUrkQE28vWZW2z/y4otJAme4gGPKmHA0xw5ae0C" class="waves-effect active">
					
                        <span>加入群聊</span>
                    </a>
                </li>
                <li>
                    <a href="./index.html" class="waves-effect">
					
                        <span>新闻中心</span>
                    </a>
                </li>
                <li>
                    <a href="./index.html" class="waves-effect">
					
                        <span>帮助中心</span>
                    </a>
                </li>
                <li>
                    <a href="./index.html" class="waves-effect">
					
                        <span>资源下载</span>
                    </a>
                </li>
            </ul>
        </div>
    </div></div></div></div><div class="simplebar-placeholder" style="width: auto; height: 360px;"></div></div><div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div><div class="simplebar-track simplebar-vertical" style="visibility: hidden;"><div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div></div></div>
</div>
        <div class="main-content">
            <div class="page-content">

<div class="container-fluid">
<!-- start page title -->
<div class="row">
<div class="col-12">


</div>
</div>
<!-- end page title -->
</div>
<script>
$(function(){
$('.backBtn').hide()
})
</script>
                <div class="container-fluid"><link rel="stylesheet" href="./cart_files/topbar.css">
<link href="./cart_files/icons(1).min.css" rel="stylesheet" type="text/css">
<link href="./cart_files/iconfont(1).css" rel="stylesheet"> 
<link type="text/css" href="./cart_files/toastr(1).min.css" rel="stylesheet">
<link href="./cart_files/custom.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./cart_files/jquery-confirm.min.css">
<style>
.carousel.pointer-event {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.nav-tabs-custom .nav-item .nav-link.active {
  color: #0064ff;
}
.cartitem {
background-color: #fff;
border: 1px solid rgba(77, 82, 89, 0.07);
}
.cartitem.active {
background: #fff;
border: solid 1px #0060ff;
}
.card {
border: 0px;
border-radius: 0px;
margin-bottom: 24px;
-webkit-transition: .5s;
transition: .5s;
-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.035);
}
.card-header {
display: -webkit-box;
display: flex;
-webkit-box-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
align-items:center;
padding: 15px 24px;
background-color: transparent;
border-bottom: 1px solid rgba(77, 82, 89, 0.07);
}
.card-header .card-title {
margin-bottom: 0;
}
.card-header div.card-title {
font-size: 16px;
}
.card-body {
padding: 24px;
}
.card-body > *:last-child {
margin-bottom: 0;
}
.card-body > p:last-child {
margin-bottom: 0;
}
.card-bordered {
border: 1px solid #eceeef;
}
.card-shadowed,
.card-hover-shadow:hover {
-webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
}
.card-footer {
background-color: #fcfdfe;
border-top: 1px solid rgba(77, 82, 89, 0.07);
padding: 15px 24px;
}
.card-title a {
color: #37404d;
}
.card .tab-content {
padding: 10px 24px;
}
.card-pricing-row {
padding: 40px 0px;
}
.card-pricing .specification-list {
list-style: none;
padding-left: 0;
margin-top: 30px;
margin-bottom: 30px;
}
.card-pricing .specification-list li {
padding: 8px 0 12px;
border-bottom: 1px solid rgba(77, 82, 89, 0.05);
text-align: left;
font-size: 12px;
margin-bottom: 5px;
}
.card-pricing .specification-list li .name-specification {
font-weight: 700;
}
.card-pricing .specification-list li .status-specification {
margin-left: auto;
float: right;
font-weight: 400;
}
.card-pricing.card-pricing-focus {
padding: 40px 5px;
margin-top: -40px;
}
@media screen and (max-width: 970px) {
.card-pricing.card-pricing-focus {
margin-top: 0px;
}
.card-pricing-row {
padding: 0px;
}
}
</style>
<link rel="stylesheet" href="./cart_files/iconfont(2).css">
<script src="./cart_files/jquery-confirm.min.js"></script>
<style>
@media (max-width: 576px) {
.firstgroup_item,.secondgroup_item{
min-width:auto!important;
width:50%;
padding:0;
}
}
hr {
border-color: rgba(77, 82, 89, 0.07);
}
</style>
<script>
$.confirm({
title: '公告',
content: '<strong><b>腾创信息官方QQ群：613307482</b></strong>',
type: 'default',
buttons: {
omg: {
text: '我已知晓',
btnClass: 'btn-default',
},
}
});
</script>
<div class="products-banner-buttons" style="border: 1px solid #fff;border-radius: 10px;">
<div class="banner-desc">
<h1><b>腾创信息产品中心</b></h1></div>
<div class="banner-buttons">

</div>
</div>
<div class="firstgroup_box mb-2" style="border: 1px solid #fff;border-radius: 10px;">
<div class="firstgroup_box_prov mr-2">选择分类</div>
<div class="firstgroup_box_group">
<div class="firstgroup_item pointer"><a href="./cart.html">香港云服务器</a></div>
<div class="firstgroup_item pointer"><a href="./mgecs.html">美国云服务器</a></div>
<div class="firstgroup_item pointer"><a href="./lyecs.html">洛阳云服务器</a></div>
<div class="firstgroup_item pointer"><a href="./qzecs.html">泉州云服务器</a></div>
<div class="firstgroup_item pointer"><a href="./hbecs.html">湖北云服务器</a></div>
<div class="firstgroup_item pointer"><a href="./nmgecs.html">内蒙古云服务器</a></div>
<div class="firstgroup_item pointer"><a href="./xnzj.html">虚拟主机</a></div>
<div class="firstgroup_item pointer"><a href="./ydn.html">企业云电脑</a></div>
<div class="firstgroup_item pointer"><a href="./cdn.html">高防CDN</a></div>
<div class="firstgroup_item pointer"><a href="./daili.html">代理专区</a></div>
</div>
</div>
<div class="secondgroup_box mb-2" style="border: 1px solid #fff;border-radius: 10px;">
<!--<div class="secondgroup_box_area mr-2">选择产品</div>
<div class="secondgroup_box_group">
<div class="secondgroup_item pointer"><a href="https://idc.zz-i.cn/cart?fid=1&amp;gid=5">香港CN2轻量云二区</a></div>
<div class="secondgroup_item pointer"><a href="https://idc.zz-i.cn/cart?fid=1&amp;gid=4">香港CN2轻量云</a></div>
<div class="secondgroup_item pointer"><a href="https://idc.zz-i.cn/cart?fid=1&amp;gid=2">湖北高防轻量云</a></div>
<div class="secondgroup_item pointer"><a href="https://idc.zz-i.cn/cart?fid=1&amp;gid=3">华北普防轻量云</a></div>
<div class="secondgroup_item pointer"><a href="https://idc.zz-i.cn/cart?fid=1&amp;gid=16">浙江电信轻量云</a></div>
</div>
</div>
<div class="firstgroup_box mb-2" style="border: 1px solid #fff;border-radius: 10px;">
<div class="firstgroup_box_prov mr-2">商品标语</div>
<div class="firstgroup_box_group">
<p class="card-text" style="color:#0060ff"></p>
</div>-->
</div>
<div class="row">
<div class="col-sm-3">
<div class="product-wrap-box" style="border-radius: 10px;">
<div class="product-wrap-head">
<div class="product-wrap-title">
枣庄云电脑 - A型</div>
<div class="product-wrap-price">
<span class="big">¥ 13.00 元 / 月</span>
</div>
<ul class="product-wrap-desc">
<center>
<strong>CPU：2核</strong><br>
<strong>内存：2G</strong><br>
<strong>宽带：20/Mbps</strong><br>
<strong>系统盘：30GB</strong><br>
<strong>可选系统：Windows / Linux</strong>
</center></ul>
</div>
<a class="btn" style="border-color: #0060ff;color: #0060ff!important;border-radius: 10px;" href="http://wpa.qq.com/msgrd?v=3&uin=1919944213&site=qq&menu=yes" target="_blank">立即购买</a>
</div>
</div>

<div class="col-sm-3">
<div class="product-wrap-box" style="border-radius: 10px;">
<div class="product-wrap-head">
<div class="product-wrap-title">
枣庄云电脑 - B型</div>
<div class="product-wrap-price">
<span class="big">¥ 21.00 元 / 月</span>
</div>
<ul class="product-wrap-desc">
<center>
<strong>CPU：4核</strong><br>
<strong>内存：4G</strong><br>
<strong>宽带：20/Mbps</strong><br>
<strong>系统盘：30GB</strong><br>
<strong>可选系统：Windows / Linux</strong>
</center></ul>
</div>
<a class="btn" style="border-color: #0060ff;color: #0060ff!important;border-radius: 10px;" href="http://wpa.qq.com/msgrd?v=3&uin=1919944213&site=qq&menu=yes" target="_blank">立即购买</a>
</div>
</div>

<div class="col-sm-3">
<div class="product-wrap-box" style="border-radius: 10px;">
<div class="product-wrap-head">
<div class="product-wrap-title">
枣庄云电脑 - C型</div>
<div class="product-wrap-price">
<span class="big">¥ 29.00 元 / 月</span>
</div>
<ul class="product-wrap-desc">
<center>
<strong>CPU：4核</strong><br>
<strong>内存：8G</strong><br>
<strong>宽带：20/Mbps</strong><br>
<strong>系统盘：30GB</strong><br>
<strong>可选系统：Windows / Linux</strong>
</center></ul>
</div>
<a class="btn" style="border-color: #0060ff;color: #0060ff!important;border-radius: 10px;" href="http://wpa.qq.com/msgrd?v=3&uin=1919944213&site=qq&menu=yes" target="_blank">立即购买</a>
</div>
</div>

<div class="col-sm-3">
<div class="product-wrap-box" style="border-radius: 10px;">
<div class="product-wrap-head">
<div class="product-wrap-title">
枣庄云电脑 - D型</div>
<div class="product-wrap-price">
<span class="big">¥ 37.00 元 / 月</span>
</div>
<ul class="product-wrap-desc">
<center>
<strong>CPU：8核</strong><br>
<strong>内存：8G</strong><br>
<strong>宽带：20/Mbps</strong><br>
<strong>系统盘：30GB</strong><br>
<strong>可选系统：Windows / Linux</strong>
</center></ul>
</div>
<a class="btn" style="border-color: #0060ff;color: #0060ff!important;border-radius: 10px;" href="http://wpa.qq.com/msgrd?v=3&uin=1919944213&site=qq&menu=yes" target="_blank">立即购买</a>
</div>
</div>



 
 
 
 
 
 
 
 
 
 
 
 
 
 
</div>
</div>
<script>
$(function () {
$('.cartitem').on('mouseover', function () {
$(this).addClass('active')
})
$('.cartitem').on('mouseleave', function () {
$(this).removeClass('active')
})
})
</script>            </div>
        </div>
    
    
    
    <script src="./cart_files/app.js"></script>
</mete></body></html>