<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>提示</title>
		<style type="text/css">
			<!--
			boday{font-size:12px tahoma; margin:0px; text-align:center; margin-top: 200px;}
			.container {
				position: relative; width:552px; height:222px; border: 1px solid #7998B7;
			}
			.header{position:relative; width:552px; height:31px; background-image:url(tpl2/images/123.gif) }
			.payeboday{zoom:1;position:relative;  height:90px; width:420px;   padding:70px 30px 0px 60px; font-size:12px; border:1px solid #7998B7;background: #E1E1E1 url(tpl/images/01_05.gif) no-repeat 30px 27px;}

			.wenzi{position:relative; width:150px;height:13px; font-size:12px; margin-top:8px; float:left; }
			.guanbi{position:relative; width:20px; height:20px; margin-top:3px; float:right;}
			.footer{position:relative; height:25px; }
			.anniu{ position:relative; margin:5px 0px 0px 5px;}
			body {
				margin-top: 200px;
			}
			input {font-size: 12px;}
			.style1 {
				position: relative;
				width: 100px;
				height: 13px;
				font-size: 12px;
				margin-top: 5px;
				float: left;
				color: #338CC4;
				font-weight: bold;
				background: url(tpl2/images/01_01.gif) no-repeat 5px -1px ;

			}

			-->
		</style>
	</head>

	<body>
		<div align="center">
			<div class="container">
				<div class="header">
					<div class="style1">提示</div>

				</div>
				<div class="payeboday">用户不存在或口令错误<br>The user does not exist or password mistake</div>
				<div class="footer">
					<div class="anniu">
						<input type="button" style="background:url(tpl2/images/01_03.gif) no-repeat; border: 0 none; width: 65px; height: 20px;" onclick="top.window.location='login.html';" value="返回首页">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
