<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>登录页面</title>
    <style>
        body {
            background-color: white; /* 设置背景颜色为白色 */
        }
        h1 {
            color: #148FED; /* 设置标题颜色为蓝色 */
            text-align: center; /* 标题居中显示 */
        }
        form {
            margin: auto; /* 表单居中显示 */
            width: 30%;
            border: 3px solid #148FED; /* 设置边框 */
            padding: 10px;
        }
        label {
            display: inline-block; /* 将标签变为块级元素，方便设置样式 */
            width: 20%;
            font-weight: bold; /* 加粗字体 */
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: right; /* 文本右对齐 */
        }
        input[type=text], input[type=password] {
            width: 50%; /* 设置输入框宽度 */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #148FED; /* 设置边框 */
            border-radius: 4px; /* 设置圆角 */
            box-sizing: border-box; /* 设置盒子模型 */
        }
        input[type=submit] {
            background-color: #148FED; /* 设置提交按钮背景颜色为蓝色 */
            color: white; /* 设置字体颜色为白色 */
            border: none; /* 取消边框 */
            border-radius: 4px; /* 设置圆角 */
            padding: 10px 20px; /* 设置内边距 */
            cursor: pointer; /* 鼠标移上去变为手型 */
        }
        input[type=submit]:hover {
            background-color: darkblue; /* 鼠标移到按钮上时，背景颜色变为深蓝色 */
        }
    </style>
</head>
<body>
    <h1>账号登录</h1>
    
    <!-- HTML表单 -->
    <form method="post">
        <label>账号:</label>
        <input type="text" name="username"><br>
        <label>密码:</label>
        <input type="password" name="password"><br>
<center><input type="submit" name="submit" value="登录"></center>
    </form>
<script>
window.addEventListener('keydown', function (e) {
    if(e.keyCode == 83 && (navigator.platform.match('Mac') ? e.metaKey : e.ctrlKey)){
        e.preventDefault();
    }
})
</script>
<script>
//按键触发 
 
 document.onkeydown = function(){
            //禁止 ctrl+u
            if (event.ctrlKey && window.event.keyCode==85){
                return false;
            }
            //禁止 F12
            if (window.event && window.event.keyCode == 123) {
                event.keyCode = 0;
                event.returnValue = false;
            }
     }
 
   //如果还要禁止其他键的话搜 window.event.keyCode的对照表
 
 
//网站禁止右键
        document.body.oncontextmenu = function() {
            self.event.returnValue=false
        };
 
// 禁用右键菜单、复制、选择
     $(document).bind("contextmenu copy selectstart", function() {
            return false;
     });
 
</script> 
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div id="cc-myssl-id" style="position: fixed;right: 0;bottom: 0;width: 65px;height: 65px;z-index: 99;">
<img src="https://static.myssl.com/res/images/myssl-id.png" alt="" style="width:100%;height:100%"></a>
</div>  
</body></html>