*{margin:0px; padding:0px;}
body{background:#EFFAFF url(https://mail.miit.gov.cn/tpl/tpl/images/zc_bg.gif); background-repeat:repeat-x; background-position:top;}
td{color:#333333; font-size:14px; font-family:Arial, Helvetica, sans-serif}
select{font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.tab{ width:830px; border:1px solid #222222; margin:30px auto; background-color:#FFFFFF}
.zc_title{background-image:url(https://mail.miit.gov.cn/tpl/tpl/images/zc_title.gif); background-repeat:no-repeat; height:93px; background-position:center;}
.large{color:#F83500; font-size:24px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; padding-top:15px; padding-left:20px;}
.small{color:#F83500; font-size:14px; font-family:Arial, Helvetica, sans-serif; padding:2px;}
.tab_neir{ margin:5px auto; width:80%; border:1px dotted #CBCBCB; background-color:#FEF3DF;}
.tab_neir td{height:30px; line-height:20px; color:#333333; vertical-align:top;}
.red{color:red;}
.gray{background-color:#F3F3F3;}
.field { background: #FfFfFf; border-bottom: #cccccc 1.5px solid; border-left:#adadad 1.6px solid; border-right:#cccccc 1px solid; border-top:#adadad 1px solid;
         color: #000000; cursor: text; font-family:"Arial"; font-size: 12px; padding: 2px}
.field2 { background: #FDE7BD; border-bottom: #cccccc 1.5px solid; border-left:#adadad 1.6px solid; border-right:#cccccc 1px solid; border-top:#adadad 1px solid;
          color: #000000; cursor: text; font-family:"Arial"; font-size: 12px; padding: 2px}
.tips{color:#666666; font-size:13px;}
table.check{
    margin-top:5px;
    color:#999999;
    border-collapse:collapse;
    border-spacing:0;
}
td.check{
    text-align: center;
    border:1px solid #7d7d7d;
}
table.check td {
    font-size:12px;
    height:15px;
    line-height:15px;
}
.text-info {font-size:12px;font-weight:normal;padding:0 0 0 10px;color:#777;}
input.text{
    width:200px;
}
.buts{
    margin-top:20px;
}
.check1 .sel_r{
    background:#d90000;
    color:#ffffff;
}
.check2 .sel_z{
    background-color: #FFFFCA;
    color:#000000;
}
.check3 .sel_q{
    background:#16960E;
    color:#ffffff;
}
