<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>中国网络安全联盟软件激活系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #148FED;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #FFFFFF;
        }
        
        form {
            text-align: center;
            margin-top: 30px;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        
        input[type="submit"] {
            background-color: #FFFFFF;
            color: #148FED;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
            margin-top: 20px;
        }
        
        input[type="submit"]:hover {
            background-color: #148FED;
            color: #FFFFFF;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #148FED;
        }
        
        input[type="text"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 20px;
        }
        
        hr {
            border: none;
            height: 1px;
            background-color: #FFFFFF;
            margin-top: 50px;
        }
    </style>
<title>中国网络安全联盟软件激活系统</title></head>
<body>
    <h1>中国网络安全联盟软件激活系统</h1>
    <hr>
        <form method="post">
        <label for="card">输入软件ID:</label>
        <input type="text" id="card" name="card">
    </form>

	<form method="post">
        <label for="card">输入激活码:</label>
        <input type="text" id="card" name="card">
        <input type="submit" name="check_card" value="激活">
    </form>

</body></html>